<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("background.png");
        }

        .contaniner {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame{
            background-color: white;
            background-size: cover;
            margin: 20px 20px;
            height: 200px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .f-title {
            font-weight: 800px;
            font-size: 15px;
        }
        .f-date{
            font-weight: 500px;
            font-size: 20px;
        }
        #image1{
            background-image: url("image\ \(1\).JPG");
        }
        #image2{
            background-image: url("image\ \(2\).JPG");
        }
        #image3{
            background-image: url("image\ \(3\).JPG");
        }
        #image4{
            background-image: url("image\ \(4\).JPG");
        }
    </style>

    <div class="contaniner">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <spen id="desc1" class="photo_descriptiton" />
            </div>

            <div id="image2" class="photo-frame">
                <spen id="desc2" class="photo_descriptiton" />
            </div>

            <div id="image3" class="photo-frame">
                <spen id="desc3" class="photo_descriptiton" />
            </div>

            <div id="image4" class="photo-frame">
                <spen id="desc4" class="photo_descriptiton" />
            </div>
        </div>

        <div class="footer">
            <P class="f-title">Happy Day</P>
            <P class="f-date">2023.02.15</P>
        </div>

    </div>
    </div>
</body>

</html>